user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  192.168.0.114;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
        }
    }
}