user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  192.168.3.4;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
        }
    }
}